x<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="../styles/styles.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Compare</title>
    <style>
        body::-webkit-scrollbar {
            display: none;
        }

        #test {
            color: #FCBA28;
            font-size: 20px;
            margin: 0.55vw;
            padding: 0.45vw 0.65vw;
        }

        #test:hover {
            color: #0f0d0e;
        }

        #logo {
            color: #f9f4da;
        }

        #logo:hover {
            color: #FCBA28;
        }

        #toggle {
            background-color: #f9f4da;
        }

        body {
            font-family: 'Outfit', sans-serif;
        }

        /* button */

        .button {
            background-color: #FCBA28;
            /* Green */
            color: #0f0d0e;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.5s;
            font-family: 'Outfit', sans-serif;
            font-weight: 550;
        }

        .button1 {
            background-color: #0f0d0e;
            color: #FCBA28;
            border-radius: 5px;
            border: 2px solid #FCBA28;
        }

        .button1:hover {
            background-color: #FCBA28;
            color: #0f0d0e;
        }

        a {
            color: #FCBA28;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }

        .details {
            margin-left: auto;
        }

        .colour {
            background-color: black;
        }

        .nav-border {
            border-bottom: 2px solid black;
        }

        .navbar {
            padding: 5px 10px;
        }

        .details {
            margin-left: auto;
        }
    </style>

</head>

<body style="background:#f9f4da;">

    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-light nav-border fixed-top"
        style="background-color: #0f0d0e; ">
        <a class="navbar-brand logo" href="../index.html" id="logo">CF Analytics</a>
        <button class="navbar-toggler" type="button" id="toggle" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse nav" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex details nav-menu">
                <li class="nav-item active">
                    <a class="nav-link navbar-brand button button1" href="../index.html" id="test">
                        Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link  navbar-brand button button1" href="./compare_dashboard.html" id="test">
                        Compare </a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link navbar-brand button button1" href="./say_something.html" id="test">
                        Say Something</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- <div class=" container my-5 mx-auto border shadow pt-5 "
        style="height:140px; width: 1100px; background-color: white;">
         <p align="center">
            <font size="6px">person1 person2</font>
        </p>
        <form>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="person1" name="person1">
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="person2" name="person2">
                </div>
            </div>
        </form>
        <div class="container my-3 mx-auto" style="height:40px; width: 110px;">
            <button class="btn btn-secondary" type="submit">COMPARE</button>
        </div>
    </div> -->
    <div class="container row p-5 mx-auto" style="height:600px; width:1500px ">
        <div class="col  mx-4 mt-5 border shadow" id="rating-chart" style="background-color:white;">
            <!-- <p align="center"><u>
                    <font size="5px">Ratings</font>
                </u></p> -->
            
        </div>
        <div class="col mx-4 mt-5 border shadow" id="contests-num" style="background-color:white;">
            <!-- <p align="center"><u>
                <font size="5px">Contests</font>
            </u></p> -->
        </div>
    </div>

    <div class="container mx-auto my-5 p-2 border shadow" id="mx-up" style="height:500px; width: 800px; background-color:white">
        <!-- <p align="center">
            <font size="4px">(Max up,Max down)</font>
        </p> -->
    </div>

    <div class="container border shadow mx-auto my-5" style="width: 900px; background-color:white">
        <table class="table">
            <thead class="table-dark">
                <tr>
                    <th>Worst and Best</th>
                    <th id="person1">Person1</th>
                    <th id="person2">Person2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Worst</td>
                    <td id="worst-h1">-</td>
                    <td id="worst-h2">-</td>
                </tr>
                <tr>
                    <td>Best</td>
                    <td id="best-h1">-</td>
                    <td id="best-h2">-</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="container border shadow mx-auto my-5" style="height:500px; width: 1000px; background-color: white;">
        <p align="center"><font size="5px">Timeline</font></p>
        <div id="timeline" style="height: 400px;"></div>
    </div>

    <div class=" container row mx-auto" style="height:400px; width:1400px;;">
        <div class="col container my-4 mx-4 border shadow" id="triedAndSolved" style="background-color:white;">
        </div>
        <div class="col container my-4 mx-4 border shadow" id="unsolved-chart" style="background-color:white;">

        </div>
        <div class="col container my-4 mx-4 border shadow" id="average-chart" style="background-color:white;">
        </div>
    </div>
    <div class=" container row mx-auto" style="height:400px; width:1400px;">
        <div class="col container my-4 mx-4 border shadow" id="max-submissions" style="background-color:white;">

        </div>
        <div class="col container my-4 mx-4 border shadow" id="one-chart" style="background-color:white;">
        </div>
        <div class="col container my-4 mx-4 border shadow" id="max-ac" style="background-color:white;">
        </div>
    </div>
   <!-- <div class="container border shadow mx-auto my-5" style="height:80px; width: 310px; background-color: white;">
        <table class="table">
            <thead class="table-dark">
                <tr>
                    <th>Common Solved</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>--</td>
                </tr>
            </tbody>
        </table>
    </div> -->
    <div class="container border shadow mx-auto my-5" style="height:80px; width: 310px; background-color: white;">
        <table class="table">
            <thead class="table-dark">
                <tr>
                    <th>Common Solved</th>
                </tr>
            </thead>
            <tbody id="common-questions">
                <!-- Common questions will be displayed here -->
            </tbody>
        </table>
    </div>
    
    <!-- <div class=" container row-featurette d-flex justify-content-center align-items-center border shadow mx-auto my-4"
        style="height:500px; width: 1100px; background-color: white;">
        <p align="center">
            <font size="5px">Levels</font>
        </p>
    </div>
    <div class="container border shadow mx-auto my-4" style="height:500px; width: 1100px; background-color: white;">
        <p align="center">
            <font size="5px">Problem Ratings</font>
        </p>
    </div>
    <div class="container border shadow mx-auto my-4" style="height:500px; width: 1100px; background-color: white;">
        <p align="center">
            <font size="5px">Tags</font>
        </p>
    </div>
    <div class="container border shadow mx-auto my-5" style="height:300px; width: 1400px; background-color: white;">
        <table class="table">
            <thead class="table-dark">
                <tr>
                    <th>Common Contests</th>
                    <th>Person1</th>
                    <th>Person2</th>
                    <th>Distance</th>
                </tr>
            </thead>
            <tbody>
                <tr>

                </tr>
                <tr>

                </tr>
            </tbody>
        </table>
    </div> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="../scripts/compare.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>