<!doctype html>
<html lang="en">

<head>
    <!-- <script src="index_script.js"></script> -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="import" href="home.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

    <title>CF Analytics</title>
    <style>
        body::-webkit-scrollbar {
            display: none;
        }

        #test {
            color: #FCBA28;
            font-size: 20px;
            margin: 0.55vw;
            padding: 0.45vw 0.65vw;
        }

        #test:hover {
            color: #0f0d0e;
        }

        #logo {
            color: #f9f4da;
        }

        #logo:hover {
            color: #FCBA28;
        }

        #toggle {
            background-color: #f9f4da;
        }

        body {
            font-family: 'Outfit', sans-serif;
        }

        /* button */

        .button {
            background-color: #FCBA28;
            /* Green */
            color: #0f0d0e;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.5s;
            font-family: 'Outfit', sans-serif;
            font-weight: 550;
        }

        .button1 {
            background-color: #0f0d0e;
            color: #FCBA28;
            border-radius: 5px;
            border: 2px solid #FCBA28;
        }

        .button1:hover {
            background-color: #FCBA28;
            color: #0f0d0e;
        }

        a {
            color: #FCBA28;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }

        .navbar {
            padding: 5px 10px;
        }
    </style>

</head>

<body style="background:#f9f4da;">

    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-light nav-border fixed-top"
        style="background-color: #0f0d0e; ">
        <a class="navbar-brand logo" href="#" id="logo">CF Analytics</a>
        <button class="navbar-toggler" type="button" id="toggle" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse nav" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex details nav-menu">
                <li class="nav-item active">
                    <a class="nav-link navbar-brand button button1" href="../index.html" id="test">
                        Home <span class="sr-only">(current)</span></a>
                                  </li>         
                <li class="nav-item active">
                    <a class="nav-link  navbar-brand button button1" href="compare_dashboard.html" id="test">
                        Compare </a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link navbar-brand button button1" href="say_something.html" id="test">
                        Say Something</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="card" id="about"
        style="margin-top:18%;margin-left:5%;margin-right:5%;border:2px solid rgb(62, 58, 58);">
        <h5 class="card-header" style="text-align:center;background-color: #0f0d0e;color: #f9f4da ;">Codeforces User
            Handle
        </h5>
        <div class="card-body">
            <form>
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Handle1" name="person1" id="input-handle1">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Handle2" name="person2" id="input-handle2">
                    </div>
                </div>
            </form>
            <div class="d-flex justify-content-center">
                <button class="button button1" onclick="getHandles()">Compare</button>
                <script>
                    
                    const getHandles = () => {

                        const handle1 = document.getElementById('input-handle1').value;
                        console.log(handle1);
                        const handle2 = document.getElementById('input-handle2').value;
                        console.log(handle2);
                        window.location.href = `./compare.html?handle1=${handle1}&handle2=${handle2}`;


                    }
                
                </script>
            </div>
        </div>
    </div>


    <footer class="footer" style="margin-top: 20vh;">
        <!--<p class="float-end"><a href="#">Back to top</a></p> -->
        <p>© 2024 Built with &#128151;</p>
        <p><a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
        integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="script1.js"></script>
</body>
</html>