<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../stylesstylesHome.css">
    <link rel="stylesheet" href="../styles/stylesSay.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

    
    <title>Codeforces Visualiser</title>
    <style>
        body::-webkit-scrollbar {
            display: none;
          }
        #test {
            color: #FCBA28;
            font-size: 20px;
            margin: 0.55vw;
            padding: 0.45vw 0.65vw;
        }
        #test:hover{
            color: #0f0d0e;
        }
        #logo {
            color: #f9f4da;
        }
        #logo:hover {
            color:#FCBA28;
        }
        #toggle {
            background-color: #f9f4da;
        }

        body {
            font-family: 'Outfit', sans-serif;
        }
        /* button */

        .button {
            background-color: #FCBA28; /* Green */
            color: #0f0d0e;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.5s;
            font-family: 'Outfit', sans-serif;
            font-weight: 550;
        }
        .button1 {
            background-color: #0f0d0e; 
            color: #FCBA28; 
            border-radius: 5px;
            border: 2px solid #FCBA28;
        }

        .button1:hover {
        background-color: #FCBA28;
        color: #0f0d0e;
        }
        a {
            color: #FCBA28;
            text-decoration: none;
            font-size: 20px;
            font-weight:bold;
        }
        .details{
            margin-left:auto;
        }
        .navbar{
            padding: 5px 10px;
        }
    </style>

</head>

<body style="background:#f9f4da;">

    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-light nav-border fixed-top"
        style="background-color: #0f0d0e; ">
        <a class="navbar-brand logo" href="../index.html" id="logo">Codeforces Visualiser</a>
        <button class="navbar-toggler" type="button" id="toggle" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" ></span>
        </button>

        <div class="collapse navbar-collapse nav" id="navbarSupportedContent" >
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex details nav-menu">
                <li class="nav-item active" >
                    <a class="nav-link navbar-brand button button1" href="../index.html" id="test">
                        Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link  navbar-brand button button1" href="./compare_dashboard.html"id="test" >
                      Compare </a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link navbar-brand button button1" href="./say_something.html"id="test">
                       Say Something</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="box mx-auto rounded-circle">
        <h2>Thanks!</h2>
        <p style="word-wrap: break-word;">Thanks for using. Hope you liked it. Don't forget to share and recommend in
            that case. chart.js and jQuery were used in this project.
        </p>

        <p>Special thanks to <span style="color:purple;">Names</span> for help, inspiration and contribution.</p>

        <p>Any opinions or suggetions?</p>
    </div>

    <div class="container" style="padding: 1%;">
        <form>
            <div class="form-group" style="text-align: center;">
                <label for="exampleFormControlTextarea1" style="text-align: center;">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="width:50vw;"></textarea>
            </div>
            <div class="d-flex justify-content-center">
                <button class="button button1">Submit</button>
            </div>
        </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>